# Gourmet-Go-Distributed-Order-System

./: README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
BOOT-INF/classes/: application.yml
accounting-service/: Dockerfile  pom.xml
accounting-service/src/main/java/org/accounting/: AccountingRepository.java  AccountingServer.java  AccountingServiceImpl.java  DatabaseConnection.java
api-gateway/: API_GUIDE.md  Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java  ApiResponse.java  CorsConfig.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  DashboardDTO.java  GlobalExceptionHandler.java  GrpcConfig.java  OrderController.java  OrderEvent.java  OrderEventRepository.java  OrderHistoryDTO.java  OrderHistoryEntryDTO.java  OrderHistoryService.java  OrderStatusDTO.java  WorkflowOrderDTO.java  WorkflowOverviewDTO.java  WorkflowPaymentDTO.java  WorkflowReportingService.java  WorkflowTicketDTO.java
api-gateway/src/main/java/org/example/orders/config/: GrpcConfig.java
api-gateway/src/main/java/org/example/orders/controller/: OrderController.java
api-gateway/src/main/java/org/example/orders/dto/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  OrderStatusDTO.java  SagaStepDTO.java  WorkflowOrderDTO.java  WorkflowOverviewDTO.java  WorkflowPaymentDTO.java  WorkflowTicketDTO.java
api-gateway/src/main/java/org/example/orders/service/: WorkflowReportingService.java
api-gateway/src/main/java/org/example/shared/config/: CorsConfig.java
api-gateway/src/main/java/org/example/shared/dto/: ApiResponse.java
api-gateway/src/main/java/org/example/shared/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
kitchen-service/: Dockerfile  pom.xml
kitchen-service/src/main/java/org/kitchen/: DatabaseConnection.java  KitchenRepository.java  KitchenServer.java  KitchenServiceImpl.java
orchestrator/: Dockerfile  pom.xml
orchestrator-client/: pom.xml
orchestrator-client/src/main/java/org/client/: OrchestratorClient.java
orchestrator/src/main/java/org/orchestrator/: OrchestratorServer.java  OrchestratorServiceImpl.java  OrderOrchestrator.java  SagaWorkflow.java
order-management-ui/: .env.example  ANGULAR_SETUP.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
order-management-ui/src/: styles.css
order-management-ui/src/app/: app.routes.ts  app.ts
order-management-ui/src/app/components/create-order/: create-order.component.css  create-order.component.html  create-order.component.ts
order-management-ui/src/app/components/dashboard/: dashboard.component.ts
order-management-ui/src/app/components/order-history/: order-history.component.ts
order-management-ui/src/app/services/: order.service.ts
order-management-ui/src/app/shared/components/empty-state/: empty-state.component.ts
order-management-ui/src/app/shared/components/pill/: pill.component.ts
order-management-ui/src/app/shared/components/spinner/: spinner.component.ts
order-management-ui/src/app/shared/components/ui-button/: ui-button.component.ts
order-management-ui/src/app/shared/components/ui-card/: ui-card.component.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/order/: DatabaseConnection.java  OrderRepository.java  OrderServer.java  OrderServiceImpl.java
proto/: pom.xml
proto/src/main/proto/: accounting.proto  kitchen.proto  orchestrator.proto  order.proto
src/main/java/org/example/: Main.java
